<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/dpi_settings_title">

        <!-- Dpi window -->
        <ListPreference
            android:key="system_dpi_window"
            android:title="@string/system_dpi_standar_title"
            android:summary="@string/system_dpi_standar_summary"
            android:dialogTitle="@string/system_dpi_standar_title"
            android:entries="@array/entries_dpi_system_window"
            android:entryValues="@array/values_dpi_system_window" />   

	    <Preference
	        android:key="custom_dpi_text"
	        android:title="@string/system_dpi_custom_title"
	        android:summary="@string/system_dpi_custom_summary" />

    </PreferenceCategory>

</PreferenceScreen>
