<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

    <PreferenceCategory
        android:title="@string/general_settings_style_title">

        <!-- Restart SystemUI -->
        <Preference android:key="restart_systemui"
            android:title="@string/restart_systemui" />

        <ListPreference
            android:key="media_scanner_on_boot"
            android:title="@string/media_scanner_on_boot_title"
            android:persistent="false"
            android:entries="@array/media_scanner_on_boot_entries"
            android:entryValues="@array/media_scanner_on_boot_values" />

    </PreferenceCategory>

</PreferenceScreen>
