<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/hover_settings_title">

    <CheckBoxPreference
        android:key="hover_require_fullscreen_mode"
        android:title="@string/hover_require_fullscreen_mode_title"
        android:summary="@string/hover_require_fullscreen_mode_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="hover_exclude_non_clearable"
        android:title="@string/hover_exclude_non_clearable_title"
        android:summary="@string/hover_exclude_non_clearable_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="hover_exclude_low_priority"
        android:title="@string/hover_exclude_low_priority_title"
        android:summary="@string/hover_exclude_low_priority_summary"
        android:defaultValue="false" />

</PreferenceScreen>
