<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_tiles_style">

    <PreferenceCategory
        android:title="@string/quicksettings_tiles_style">

        <Preference
             style="?android:preferenceInformationStyle"
             android:title="@string/quick_tiles_bg_no_title"
             android:summary="@string/quick_tiles_bg_summary"
             android:selectable="false" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="quick_tiles_bg_color"
             android:title="@string/quick_tiles_bg_color_title"
             android:defaultValue="0xff161616" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="quick_tiles_bg_pressed_color"
             android:title="@string/quick_tiles_bg_pressed_color_title"
             android:defaultValue="0xff212121" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="quick_tiles_text_color"
             android:title="@string/quick_tiles_text_color_title"
             android:defaultValue="0xffcccccc" />

        <com.android.settings.crdroid.SeekBarPreference
             android:key="quick_tiles_alpha"
             android:title="@string/quick_tiles_alpha_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quicksettings_tiles_style_additional_options"
        android:title="@string/quicksettings_tiles_style_additional_options">

        <ListPreference
            android:key="tiles_per_row"
            android:entries="@array/tiles_per_row_entries"
            android:entryValues="@array/tiles_per_row_values"
            android:title="@string/tiles_per_row_title" />

	<CheckBoxPreference
            android:key="tiles_per_row_duplicate_landscape"
            android:title="@string/tiles_per_row_duplicate_landscape_title"
            android:summary="@string/tiles_per_row_duplicate_landscape_summary" /> 

    </PreferenceCategory>

</PreferenceScreen>
