<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_tiles_style">

    <PreferenceCategory
        android:title="@string/quicksettings_tiles_style_additional_options">

        <ListPreference
            android:key="tiles_per_row"
            android:entries="@array/tiles_per_row_entries"
            android:entryValues="@array/tiles_per_row_values"
            android:title="@string/tiles_per_row_title" />

	<CheckBoxPreference
            android:key="tiles_per_row_duplicate_landscape"
            android:title="@string/tiles_per_row_duplicate_landscape_title"
            android:summary="@string/tiles_per_row_duplicate_landscape_summary" /> 

    </PreferenceCategory>

</PreferenceScreen>
