<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/screen_and_animations_title">

    <PreferenceCategory
        android:key="screen_and_animations"
        android:title="@string/display_category_animation_options_title" >

        <!-- Toast Animation -->
        <ListPreference
            android:key="toast_animation"
            android:title="@string/toast_animation_title"
            android:entries="@array/toast_animation_entries"
            android:entryValues="@array/toast_animation_values"
            android:persistent="false" />

        <!-- List view animation -->
        <ListPreference
           android:key="listview_animation"
           android:dialogTitle="@string/listview_animation_title"
           android:title="@string/listview_animation_title"
           android:entries="@array/listview_animation_entries"
           android:entryValues="@array/listview_animation_values"
           android:defaultValue="0" />

        <ListPreference
           android:key="listview_interpolator"
           android:dialogTitle="@string/listview_interpolator_title"
           android:title="@string/listview_interpolator_title"
           android:entries="@array/listview_interpolator_entries"
           android:entryValues="@array/listview_interpolator_values"
           android:defaultValue="0" />

        <!-- AOKP custom animations -->
        <PreferenceScreen
            android:key="aokp_animation"
            android:title="@string/aokp_animation_title"
            android:summary="@string/aokp_animation_summary"
            android:fragment="com.android.settings.temasek.fragments.AnimationControls" />

    </PreferenceCategory>

</PreferenceScreen>
