<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/general_settings_title">

   <PreferenceCategory
        android:key="category_animation_options"
        android:title="@string/display_category_animation_options_title" >

        <ListPreference
            android:key="listview_animation"
            android:dialogTitle="@string/listview_animation_title"
            android:title="@string/listview_animation_title"
            android:entries="@array/listview_animation_entries"
            android:entryValues="@array/listview_animation_values"
            android:defaultValue="0" />

         <ListPreference
            android:key="listview_interpolator"
            android:dialogTitle="@string/listview_interpolator_title"
            android:title="@string/listview_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:defaultValue="0"
            android:dependency="listview_animation" />

	<PreferenceScreen
            android:id="@+id/animations"  
            android:title="@string/title_animation_controls"  
            android:summary="@string/header_summary_animation"  
            android:fragment="com.android.settings.temasek.fragments.AnimationControls" />

        <ListPreference
            android:key="toast_animation"
            android:title="@string/toast_animation_title"
            android:entries="@array/toast_animation_entries"
            android:entryValues="@array/toast_animation_values"
            android:persistent="false" />

        <PreferenceScreen
            android:key="progressbar_settings"
            android:fragment="com.android.settings.temasek.fragments.ProgressBar"
            android:title="@string/progressbar_title" />

    </PreferenceCategory>

</PreferenceScreen>
