<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The CyanogenMod Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/status_bar_title">

    <!-- Status bar tweaks -->
    <PreferenceCategory
        android:title="@string/status_bar_style_title">

        <PreferenceScreen
            android:fragment="com.android.settings.slim.StatusBarClockStyle"
            android:key="clock_style_pref"
            android:title="@string/status_bar_clock" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="status_bar"
        android:title="@string/status_bar_settings" >

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_show_battery_text"
            android:title="@string/status_bar_toggle_battery_text"
            android:summary="@string/status_bar_toggle_battery_summary"
            android:defaultValue="false" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/title_quick_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

        <SwitchPreference
            android:key="block_on_secure_keyguard"
            android:title="@string/block_on_secure_keyguard_title"
            android:summary="@string/block_on_secure_keyguard_summary"
            android:persistent="false" />

        <PreferenceScreen
            android:key="network_traffic_state"
            android:fragment="com.android.settings.temasek.NetworkTraffic"
	    android:summary="@string/network_traffic_summary"
	    android:title="@string/network_traffic_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="recents_panel"
        android:title="@string/recents_panel_settings" >

        <SwitchPreference
            android:key="show_clear_all_recents"
            android:title="@string/show_clear_all_recents_button_title"
            android:summary="@string/show_clear_all_recents_button_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="recents_clear_all_location"
            android:title="@string/recents_clear_all_location_title"
            android:entries="@array/recents_clear_all_location_entries"
            android:entryValues="@array/recents_clear_all_location_values"
            android:defaultValue="0"
            android:dependency="show_clear_all_recents" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="recents_show_hide_search_bar"
            android:title="@string/recents_show_searchbar"
            android:summary="@string/recents_show_searchbar_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
