<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/temasek_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- App circle bar -->
    <PreferenceScreen
         android:key="app_circle_bar"
         android:fragment="com.android.settings.temasek.AppCircleBar"
         android:title="@string/app_circle_bar_title"/>

    <!-- Clock widget -->
    <PreferenceScreen
         android:key="lock_clock"
         android:fragment="com.android.settings.temasek.LockClock"
         android:title="@string/lock_clock_title" />

    <!-- Display -->
    <PreferenceScreen
         android:key="display_settings"
         android:fragment="com.android.settings.temasek.DisplaySettings"
         android:title="@string/display_settings_title" />

    <!-- Gesture anywhere -->
    <PreferenceScreen
         android:key="gesture_anywhere"
         android:fragment="com.android.settings.temasek.gestureanywhere.GestureAnywhereSettings"
         android:title="@string/gesture_anywhere_title" />

    <!-- Lockscreen shortcuts -->
    <PreferenceScreen
         android:key="lockscreen_temasek"
         android:fragment="com.android.settings.temasek.LockScreenSettings"
         android:title="@string/temasek_lockscreen_title" />

    <!-- Recent panel settings -->
    <PreferenceScreen
         android:key="recents_panel"
         android:fragment="com.android.settings.temasek.RecentsPanelSettings"
         android:title="@string/recents_panel_title"/>

    <!-- Screen and animations -->
    <PreferenceScreen
         android:key="screen_and_animations"
         android:fragment="com.android.settings.temasek.ScreenAndAnimations"
         android:title="@string/screen_and_animations_title"/>

</PreferenceScreen>
