<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/temasek_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="omni_features"
        android:fragment="com.android.settings.temasek.OmniFeatures"
        android:title="@string/omni_features_title" />

    <PreferenceScreen
        android:key="general_settings"
        android:fragment="com.android.settings.temasek.GeneralSettings"
        android:title="@string/general_settings_title" />

</PreferenceScreen>
